-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2019 年 09 月 27 日 03:40
-- 服务器版本: 5.6.38
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `iekcpt`
--

-- --------------------------------------------------------

--
-- 表的结构 `cinfo`
--

CREATE TABLE IF NOT EXISTS `cinfo` (
  `investor` varchar(30) NOT NULL,
  `companyname` varchar(50) NOT NULL,
  `location` varchar(50) NOT NULL,
  `field` varchar(50) NOT NULL,
  `companyid` varchar(50) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`companyid`),
  KEY `companyid` (`companyid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='寻找融资';

--
-- 转存表中的数据 `cinfo`
--

INSERT INTO `cinfo` (`investor`, `companyname`, `location`, `field`, `companyid`, `telephone`, `email`, `description`) VALUES
('陈静 ', '中国高校创新创业孵化器联盟', '北京市', '交通运输仓储和物流业 ', '201906010800', '17860529345', '48045696123@qq.com', '中国高校创新创业孵化器联盟（以下简称“联盟”）成立于2016年，是在教育部指导下成立服务大学生创新创业的重要平台之一。联盟成员单位是由高新技术开发区产业园、科创园、加速器、孵化器、众创空间、投资机构、金融机构、创新创业研究机构、创新创业媒体、科技企业、管理咨询机构、专利事务所、会计师事务所、律师事务所等机构以自愿的方式共同组成的社会团体。联盟以各组织机构的发展需求和各方的共同利益为基础，以提升产业技术创新能力为目标，以具有法律约束力的契约为保障，形成的联合孵化、联合投资、联合开发、优势互补、利益共享、风险共担的创新性合作组织。联盟成员单位承担为新创办的中小企业提供物理空间、加速升级、基础设施支持，开展创业辅导、信息交流、技术转移、人才引进和培训、金融投融资、市场开拓、国际合作等一系列服务，降低创业成本，提高创业成功率，助推科技创新，促进就业。\n  '),
('陈海贤 ', '浙江海虹控股集团有限公司', '浙江省', '制造业', '201906010805', '14852036950', '48084561148@qq.com', '浙江海虹控股集团有限公司成立于1995年，从外贸、研发、生产、内销开始，逐步发展为传统制造业、科技成果转化项目投资孵化、园区开发与运营三大板块并举的集团公司。目前，自主开发并运营的园区有：杭州、嘉兴、湖州三地，投入运营、计划在建近30万方。'),
('祝以芳 ', '浙江海虹控股集团有限公司', ' 浙江省', '租赁和商务服务业', '201906010810', '15125632589', '78965214546@qq.com', '浙江海虹控股集团有限公司，前身杭州海虹化工贸易有限公司，成立于1995年，从外贸、研发、生产、内销开始，\n          逐步发展为传统制造业、科技成果转化项目投资孵化、园区开发与运营三大板块并举的集团公司，\n          目前，自主开发并运营的园区有：杭州、嘉兴、湖州三地，投入运营、计划在建近30万方。'),
('朱信忠 ', '宁波慈星股份有限公司', '浙江省', '信息技术服务业', '201906010815', '17459632589', '74589632147@qq.com', '宁波慈星股份有限公司是专业生产智能针织装备为主体的国家高新技术企业，\n          全球最大的针织智能装备制造商，连续五年被评为宁波市纳税50强企业，于2012年3月29日在深交所上市（股票代码：300307）。\n          公司以第一起草单位的身份主持制订国家标准2项，行业标准3项，截至2018年12月31日，慈星拥有发明专利122项，实用新型专利共290项，\n          外观设计专利14项，计算机软件著作权62项，商标40件(其中：驰名商标1件)，国家级、省部级科技进步奖四项。公司“支持工业互联网的\n          全自动电脑针织横机装备关键技术产业化”项目荣获2016年度国家科技进步二等奖。2016年6月，公司斥资上亿元打造全球首个针织品快速\n          个性化定制平台，列入国家工信部2016年智能制造试点示范项目； 2017年12月，企业被工信部认定为国家制造业单项冠军示范企业，针织\n          智能装备连续9年全球产销第一。2013年开始，慈星将产业链延伸至工业机器人领域，为正在寻求转型升级的劳动力密集型企业提供一揽子\n          “机器换人”创新型解决方案。双轮驱动，跨界整合资源，实施差异化竞争战略，慈星机器人公司将自己定位为“掌握核心技术的系统集成商”，\n          研发并与合作伙伴联合生产国内外最具性价比的机器人本体，在纺织服装、制鞋、3C、锂电池等行业提供一揽子的数字化车间和智能制造方案。\n          为完善产业布局，近年来慈星陆续完成了对国内二十余家人工智能和机器人企业的战略投资，如以机器视觉为核心业务的苏州鼎纳、\n          以3C产业自动化改造为主营业务的东莞中天、以及以人机交互、虚拟互动技术见长的北京盛开等，这些资源的有效整合，\n          为慈星建立一个以机器人、智能制造、人工智能及互联网+等技术融合发展的生态系统奠定基础。'),
('吴军 ', '广州广电运通金融电子股份有限公司', '广东省', '金融业', '201906010820', '12963587452', '84561345124@qq.com', '广电运通是一家以银行自动柜员机（ATM）、轨道交通自动售检票（AFC）等货币识别与处理设备及系统解决方案为核心，自主研发、生产、销售及服务的创新型高科技国有控股上市企业，广电运通总部位于广州，在北京、上海等各大城市设有分支机构，并在东南亚、美洲、中东、非洲设有办事处或代理机构，是中国本土规模最大、实力最强的ATM企业，也是中国最富成长力的AFC设备厂商。'),
('王梦 ', '爱康集团', '江苏省', '公共设施管理', '201906010825', '19865327415', '89456223123@163.com', '江苏爱康实业集团有限公司由集团现任总裁邹承慧先生于2007年创办，总部位于联合国人居典范城市——张家港市。 [1]  现拥有总资产75亿元，子公司40家、员工4000余名，2014年营收额将超过75亿。已形成先进制造、光伏电力、绿色家园、光伏储能四大核心产业。旗下江苏爱康科技股份有限公司已于2011年8月在深圳证券交易所成功上市。'),
('张超 ', '广东晓星集团有限公司', '广东省', '科学技术服务业 ', '201906010830', '17859632149', '78843128652@163.com', '晓星集团，作为韩国七大综合商社之一，在国际享有极高的声誉。 韩国株式会社晓星创建于1957年，目前以化工、纤维、重工业、贸易、情报等五个领域为核心产业。该公司是韩国十大企业集团之一，在全球拥有30余个海外公司，其中在中国北京、上海、重庆、广州、青岛设有办事处，并在北京、嘉兴、珠海、青岛设有多家企业。'),
('郝肖猛 ', '江苏编织有限公司', '江苏省', '制造业 ', '201906010835', '16932548621', '86523045362@163.com', '江苏翔宇工艺编织有限公司于2005年01月05日在东台市市场监督管理局登记成立。法定代表人韩冬梅，公司经营范围包括编织工艺品、服装、手工艺品、绣品、帆布箱包及玩具制造等。主营范围编织工艺品、服装、手工艺品、绣品、帆布箱包及玩具制造'),
('兰达殷 ', '夕阳红股份有限公司', '山东省', '信息技术服务业 ', '201906010840', '18852366547', '95621651153@163.com', '夕阳红信息技术服务业主营范围包括：软件和信息技术服务业，信息传输、仓储和邮政业，租赁业，科学研究和技术服务业，金融业，水利、环境和公共设施管理业，居民服务、修理和其他服务业，教育，卫生和环保，文化、体育和娱乐业，公共管理、交通运输、社会保障和社会组织，农、林、牧、渔业中的农、林、牧、渔服务业，采矿业中的开采辅助活动，制造业中的金属制品、机械和设备修理业，国际组织等'),
('吴军 ', '广州广电运通金融电子股份有限公司', '广东省', '金融业', '201906010845', '14478596322', '56236556152@163.com', '广电运通创立于1999年，是国有控股的高科技上市企业（证券代码:002152），主营业务覆盖智能金融、交通出行、公共安全、政务便民以及大文旅、新零售等领域，致力为全球客户提供运营服务、大数据解决方案以及各种智能终端设备，是国内知名的行业人工智能解决方案提供商。\n广电运通始终坚持市场导向，积极推动业务创新和战略变革。公司从国内银行ATM市场起步，自主研发钞票识别核心技术，并积极探索海外市场，横向拓展营运业务、轨道交通业务。围绕行业同心多元化，公司推动设备维保业务独立运作，并通过内延外购，形成金融服务外包全产业链。经过近二十年的发展，公司已成为集智能终端研发、制造、营运、服务为一体的行业龙头企业。'),
('王佳 ', '建设集团', '山东省', '公共设施管理', '201906010850', '17896558586', '78965725562@163.com', '建设集团有限公司是集房地产开发、房屋建筑、市政施工、装饰装修、地基基础施工为一体的综合集团公司，正式组建于2009年，注册资本为3.5亿元，集团旗下中土置业（沈阳）有限公司、中土物业管理（沈阳）有限公司、中土建设集团（辽宁）基础工程有限公司三个子公司，具有房地产开发三级、房屋建筑工程总承包二级、市政公用工程二级、地基与基础工程一级、防腐保温一级、装饰装修一级、土石方二级、防水工程二级等多项资质，先后通过了质量管理体系、环境管理体系和职业健康安全管理体系认证。'),
('秦佳 ', '金浦投资', '上海市', '住宿和餐饮业 ', '201906010855', '16698967854', '62874156206@163.com', '金浦产业投资基金管理有限公司是上海金融发展投资基金的管理人，由上海国际集团资产管理有限公司、江苏沙钢集团有限公司、华泰证券股份有限公司和横店集团控股有限公司等共同出资设立，2009年7月成立，公司的注册资本为1.2亿元人民币。公司主要从事产业投资基金及其他类型的股权投资基金的发起设立，经营管理和投资运作业务。金浦产业投资基金管理有限公司将以“市场化、专业化、国际化”的原则积极、稳健运作。公司高管和核心管理团队由具备多年资本市场从业经历的资深专业人士组成，分别来自证券业监管机构、国家级产业基金、国际知名投资银行等机构，在投资管理领域有丰富经验和成功业绩。'),
('李梁 ', '苏州靖航电子有限公司', '江苏省', '信息技术服务业', '201906010860', '19963632585', '84651212266@163.com', '苏州靖航电子有限公司办公室地址位于中国园林之城，人间天堂苏州，苏州 吴江区黎里镇莘塔社区联南东路330号（新旺街）第2层，于2013年10月31日在苏州市吴江区市场监督管理局注册成立，注册资本为10万元，在公司发展壮大的6年里，我们始终为客户提供好的产品和技术支持、健全的售后服务，我公司主要经营电子元器件、电线电缆、机械设备、五金产品销售。'),
('韩涛 ', '杭州倍格投资管理有限公司', '浙江省', '信息技术服务业', '201906010900', '18856325851', '89456624553@163.com', '杭州倍格投资管理有限公司位于杭州未来科技城的梦想小镇，2015年8月取得阳光私募发行牌照，由资深证券人士创办，专注于中国证券A股市场，在十几年的证券市场实战中，探索出一套成熟、先进、有效的前沿投资理念，即坚持“面（基本面）面（技术面）俱到，紧跟热点、波段操作、组合投资”， 形成了独特领先的风险控制机制和创新实用的盈利模式。公司具备持续且稳定的盈利能力，坚持稳中有进、追求复利的原则，创始人指导账户从2007年5月到2015年11月，获得盈利超15倍的傲人成绩。'),
('徐赛龙 ', '青岛市科技风险投资有限公司', ' 山东省', '交通运输仓储和物流业 ', '201906010905', '19632587455', '18563201964@163.com', '2000年8月17日,经青岛市人民政府批准，青岛市首家国有独资的青岛市科技风险投资公司（以下简称：科投公司）正式创建。2003年被国家科技部授予“国家优秀创业投资机构”、2009年荣获国家科技部“科技投资业务创新奖”， 2009年成为“全国投资机构科技金融工作联席会议会员单位”；系中国投资协会创业投资专业委员会理事单位；山东省创业投资协会副会长单位；是青岛市第一家经国家科技部认定并在国家发改委备案的创业投资企业'),
('李爱斌', '得厚资本', '山东省', '信息技术服务业', '201906010910', '19632585444', '78965231040@163.com', '得厚资本是一家致力于挖掘互联网早期优质项目的专业投资机构，重点关注新材料、消费升级、食品安全与健康、文化创业、智能硬件等领域的早中期创业项目，已投资沃旭通讯、远盾网络、泰莱电气、新锦桥、众云教育等早中期企业，目前创投基金管理规模5亿人民币。'),
('李炜', '深圳市掌网科技股份有限公司', '广东省', '科学技术服务业', '201906010915', '14566987772', '48556622455@163.com', '深圳市掌网科技股份有限公司于2007年06月04日在深圳市市场监督管理局南山局登记成立。法定代表人李炜，公司经营范围包括电子产品软硬件的技术开发、技术咨询、技术咨询服务等'),
('谢强 ', '中三投资管理有限公司', '上海市', '医疗和社会工作 ', '201906010920', '19663325470', '78965230100@163.com', '三投资管理有限公司成立于2011年12月19日，综合运用医务社会工作专业知识和方法，为有需要的个人、家庭机构和社区提供专业医务社会服务，帮助其舒缓、解决和预防医务社会问题，恢复和发展社会功能的职业活动'),
('徐赛龙 ', '创智汇德（北京）科技发展有限公司', '北京市', '住宿和餐饮业 ', '201906010925', '10036935204', '37485963210@163.com', '创智汇德（北京）科技发展有限公司是国内具有专业实力的创新实力的住宿餐饮商之一。服务内容包括：专业的餐饮服务、员工餐厅管理、庆典活动策划和执行、厨房设计等，同时公司为所有制度建立维护档案，设立专门的后勤部门，推行快速响应机制，确保在第一时间解决客户的后顾之忧。 多年来，公司与国内外众多知名品牌企业建立了良好、稳固的合作伙伴关系，逐步形成强大的人才、技术和品牌优势。丰富的行业经验和专业的营运团队赢得了苏州、无锡、南京、北京、上海、武汉等地区众多客户的信任与青睐，每天为数十家来自亚洲、欧洲、美洲以及大洋洲等跨国品牌客户，提供量身定制的餐饮配套服务和数以万计的美味餐点。'),
('程序', '北京烽锋行餐饮管理有限公司', '北京市', '住宿和餐饮业 ', '201906010930', '19632585444', '84651212266@163.com', '北京烽锋行餐饮管理有限公司是1997-04-08在北京市海淀区注册成立的有限责任公司(自然人独资)，注册地址位于北京市海淀区杏石口路80号益园文化创意产业基地A区1号楼地下一层22号。北京烽锋行餐饮管理有限公司的统一社会信用代码/注册号是911101081023627589，企业法人兰小玲，目前企业处于开业状态。\n北京烽锋行餐饮管理有限公司的经营范围是：餐饮管理；销售计算机、软件及辅助设备、服装、电子产品、文化用品；电脑动画设计；市场调查；经济贸易咨询；货物进出口、技术进出口、代理进出口；组织文化艺术交流活动（不含营业性演出）；设计、制作、代理、发布广告；企业管理；销售食品；餐饮服务。'),
('陈继华', '上海陈杰企业管理服务有限公司', '上海市', '公共设施管理', '201906010935', '18856325851', '78965725562@163.com', '上海陈杰企业管理服务有限公司，上海企业设立代理行业协会会员单位，专业代理注册上海各类公司，医疗机械公司、食品公司、工商年检、特办一般纳税人，提供代理注册记账、验资、企业变更等一系列服务，免费为您提供注册地址，根据您的需要为您合理避税！ 我们能为在上海注册内资、外资、办事处、分公司免费提供上海区域各种企业注册地址。注册公司，上海公司注册、代理内资、外资公司企业登记、香港与海外公司注册、外资公司注册、设立外国企业上海代表处、外资并购股权变更,分公司注册; 办事处注册; 商标注册;财务代理;  企业内部控制等'),
('谢宾娜', '盐城市飞龙物流有限公司', '江苏省', '交通运输仓储和物流业 ', '201906010940', '14566987772', '84651212266@163.com', '盐城市飞龙物流有限公司是一家以汽运为主的运输企业。成立于2005年。现坐落于嘉定区。 经上海市政府有关部门审批核发的相关证件，取得合法经营资格。 \n专为大中小微厂商、电商、企业服务。提供仓储、包装、运输、集装箱掏箱、来沪落货分流等业务。 '),
('邱董 ', '浙江恒逸集团有限公司', '浙江省', '制造业', '201906010945', '18856325851', '84651212266@163.com', '浙江恒逸集团有限公司位于钱塘江南岸的杭州市萧山区，前身为1974年创办的萧山县衙前公社针织厂，1994年10月18日正式组建成立集团公司，现发展成为一家专业从事化纤与化纤原料生产的现代大型民营企业。集团现有员工7000余名。集团旗下参控股企业现已具备年产精对苯二甲酸（PTA）1350万吨、聚酯（PET）260万吨、涤纶低弹丝（DTY）35万吨、己内酰胺（CPL）20万吨、聚酰胺（PA6）16.5万吨的生产能力。集团系中国掌握大容量聚酯熔体直纺技术以及200万吨级PTA工艺、工程技术的企业，形成了富有竞争力的“涤纶+锦纶”双产业链驱动发展模式，经营的PTA、PET产品在全球石油化工行业中具有重要的“话语权”。'),
('李英俊', '广东和商道商务服务有限公司', '广东省', '租赁和商务服务业', '201906010950', '19632585444', '95621651153@163.com', '主营\n代理记账;财税信息咨询(不含限制项目);企业登记代理;投资咨询(不含证券、期货、保险及其它金融业务);企业管理咨询;知识产权代理;投资兴办实业(具体项目另行申报);公司形象策划;市场营销策划,商务信息咨询、经济信息咨询(以上不含限制项目);国内贸易;货物及技术进出口。'),
('梁天宇', '天津市广通信息技术工程股份有限公司', '天津市', '信息技术服务业', '201906010955', '201906010825', '86523045362@163.com', '天津市广通信息技术工程股份有限公司（以下简称广通股份）成立于2006年，总部位于天津，是由天津市交通集团控股的新三板挂牌上市企业（股票代码832318）。广通股份一家是集高新科技产品研发、生产、经营的现代化科技企业，依托天津市交通集团人才、技术和资本等优势，秉承“专业创新价值”的理念，致力于为道路交通运输信息化管理提供高效、稳定的企业整体解决方案，在交通运输信息技术领域独树一帜。'),
('夏剑林', '重庆科技金融集团有限公司', '重庆市', '金融业', '201906010960', '17860529345', '48045696123@qq.com', '重庆科技金融集团有限公司前身为重庆科技资产控股有限公司，成立于2002年，是一家由重庆市人民政府全资控股的国有独资公司。集团围绕股权投资、债权融资和科技金融服务开展工作，为科技型中小微企业提供综合性投融资服务，是全市科技金融工作的主要承担者，是全市政府科技投入市场化管理的通道和载体，是以资本管理为主要业务形式的非银行类金融集团。\n集团公司先后经历科研院所改制、科技金融起步试点和科技金融改革三个重要发展阶段，2014年初，为更好地整合资源支持科技企业发展，努力实践创新驱动发展战略，经市政府、市科委批准同意，在原重庆科技资产控股有限公司基础上，整合其下属子公司正式组建“重庆科技金融集团”。'),
('\n杨永宏', '石家庄润石生态保护管理服务有限公司', '河北省', '公共设施管理', '201906011000', '19663325470', '78843128652@163.com', '成立于2015-08-03，公司主要经营·经营范围：生态林种植，水资源开发利用，农业开发；旅游开发与管理服务，景区管理服务，酒店管理服务，餐饮。**，(游览景区管理,生态保护和环境治理业,水利、环境和公共设施管理业),公司联系人路向明,驻马店白云山生态保护发展有限公司具有一支开拓进取，尊重科学，懂技术会管理，善于开拓市场，诚实守信，以客户要求为己任，充分发扬团队精神的员工队伍,自成立以来驻马店白云山生态保护发展有限公司不断钻研，力求稳妥，力求服务最佳化。选择我们就是选择专业！'),
('沈军', '山西优华家长网络科技有限公司', '山西省', '科学技术服务业', '201906011005', '17859632149', '18563201964@163.com', '经营范围： 2G、3G、4G移动通信业务；固话、宽带、固定电话业务、智慧沃家家庭融合业务；计算机软硬件的开发、销售及技术服务；计算机综合布线；计算机网络工程；企业管理信息咨询；组织文化艺术交流活动；会务会展服务；电子产品及配件、仪器仪表、通讯器材、五金交电、电脑耗材、文体用品的销售。'),
('金法国', '辽宁禾丰牧业股份有限公司', '辽宁省', '农、林、牧、渔业', '201906011010', '12963587452', '84651212266@163.com', '沈阳禾丰牧业有限公司成立于2014年8月22日，位于沈阳市辉山经济开发区辉山大街145号。总投资50万元，年生产能力30万吨。是禾丰集团旗下专业化生产猪用饲料的现代化高科技农牧企业，单厂猪料销量居东三省首位。 2015年1月12日经集团董事会决议，辽宁禾丰牧业股份有限公司决定将其分公司辽宁禾丰牧业股份有限公司沈阳分公司名下的所有劳动力及劳动关系全部划转到全资子公司沈阳禾丰牧业有限公司名下。沈阳禾丰牧业有限公司的主营业务与辽宁禾丰牧业股份有限公司沈阳分公司的主营业务完全相同。2015年1月将所有员工的劳动关系转移到沈阳禾丰牧业有限公司，原公司所有人员重新签订劳动合同。 自禾丰创立至今，沈阳禾丰一直发挥着集团核心企业的重要作用，凭借高效务实的人才团队和与时俱进的管理理念、行业领先的配方技术和集中采购的价格优势、现代化的配套设备和规范严谨的生产管理，以及具有禾丰特色的营销模式和“专家化”的技术服务实力，形成了独树一帜的企业形象和品牌美誉度，深受经销商、养殖户朋友的支持与信赖。'),
('王庆辉', '吉林省森有农林科技发展有限公司', '吉林省', '农、林、牧、渔业', '201906011015', '18856325851', '78965230100@163.com', '吉林省森有农林科技发展有限公司，是提供森林生态休闲服务、森林生态产品开发的综合性企业，总部坐落在吉林省长春市南关区南湖大路1789号。公司以绿色价值观、消费观为引导，以促进林区生态建设、产业发展和职工群众就业为己任，以为社会提供安全、无害的生活和消费产品为目标，布局长白山林区，采取自营与合作等方式，深度整合林区资源，线上线下连接市场，实现各类资源优势互补，推动林区“一、二、三”产相互依托深度融合，全产业链提供社会所需求的森林大健康产品；在长白山森林腹地占地近两万亩设立了森林休闲体验、种植业、养殖业、采集业、林产品深加工等基地100余个。基地融科研生产、休闲体验、森林文化为一体，按照体验式、定制式要求建设，能够提供优质的森林休闲体验服务和食用药菌、坚果、浆果、畜牧产品、蜂产品、休闲食品、保健酒、饮品、参茸、粮油、林下中草药、矿泉水等系列森林生态产品。公司拥有的“森有”品牌系列产品，已深得人们的喜爱和认可。公司将继续秉承绿色发展理念，努力把自己打造成能为国人提供健康安全优质服务、共享事业发展、共同促进社会和谐进步的大森林综合文化健康平台。'),
('云国福', '黑龙江惠农信息技术服务有限公司', '黑龙江', '信息技术服务业', '201906011020', '10036935204', '89456624553@163.com', '经营范围：普通货物道路运输；按增值电信业务经营许可证核定的范围从事：第二类增值电信业务中的在线数据处理与交易处理业务；服务项目：仅限经营类电子商务，不含互联网金融、网络预约出租汽车服务；第二类增值电信业务中的信息服务业务（仅限互联网信息服务），服务项目：含电子公告服务；不含信息搜索查询服务、信息即时交互服务。（有效期至2023年8月13日）；食品生产经营。农林牧业、水利工程的技术开发、技术咨询、技术转让、技术服务；经销：办公设备、LED拼接屏、粮油、农副产品、化肥、有机肥、农林牧业机械、服装服饰、日用百货、电子产品、家用电器、家具、建材；计算机软硬件开发、系统集成、网络工程及技术咨询、技术转让、技术服务；设计、制作、代理、发布国内广告业务；轻钢结构温室大棚建设；电子设备的组装及安装。'),
('吴文顺', '安徽三实信息技术服务有限公司', '安徽省', '信息技术服务业', '201906011025', '12963587452', '48045696123@qq.com', '安徽三实信息技术服务有限公司成立于2013年06月24日，注册地位于合肥市高新区国家大学科技园创业孵化中心B区406室，法人代表为吴文顺。经营范围包括计算机信息系统技术服务；网络设备产品销售、安装及技术服务；计算机及周边设备、通讯产品、数码产品、办公设备、办公用品及耗材销售；安防监控楼宇智能化工程、计算机网络工程；系统集成；软硬件开发；网站开发；网页设计及技术服务、技术咨询；信息安全及互联网安全服务。'),
('尤昌旭', '福建省初源医疗投资有限公司', '福建省', '医疗和社会工作 ', '201906011030', '18856325851', '78965231040@163.com', '对卫生和社会工作的投资；对制造业的投资；对批发和零售业的投资；投资咨询服务（不含证券、期货、保险）；营养健康咨询服务；健康管理；其他未列明的预包装食品批发（不含国境口岸）；其他未列明的散装食品批发（不含国境口岸）；保健食品批发；国内贸易代理服务；其他未列明批发业；其他未列明零售业；设计、制作、代理、发布国内各类广告；计算机、软件及辅助设备批发；网上商务咨询；计算机、软件及辅助设备零售。'),
('邓小强', '江西省博闻医疗器械有限公司', '江西省', '医疗和社会工作 ', '201906011035', '14852036950', '84651212266@163.com', '经营范围医疗器械销售;医疗设备租赁、保养、维修及技术咨询服务;日用百货、文化用品、家用电器、家具、办公设备、电子产品、机电设备、环保设备、实验室设备、仪器仪表、游乐设备、仓储设备、建材、厨具、床上用品、窗帘、保健品、化妆品、安防器材、救护车、汽车、铲车、叉车、工程用车、农用车辆、体检车及配件、电梯、教育教学设备及模型、体育健身器材、医用计算机软件及外围设备、空调、净化设备销售;医药信息咨询服务;市场营销策划、调研服务(社会调查除外);实验室规划设计及技术开发;手术室净化工程;装饰装修工程;中央空调安装维修;广告代理;会务会展服务、企业策划服务'),
('刘根保', '河南省大绿农业科技有限公司', '河南省', '农、林、牧、渔业', '201906011040', '19632585444', '84651212266@163.com', '河南省大绿农业科技有限公司位于河南郑州市，主营行业是农业。 我们始终坚持诚信和让利于客户，坚持用自己的服务去打动客户。您如果对我们的产品感兴趣的话，可以直接在线提交采购信息。欢迎各界朋友莅临参观、 指导和业务洽谈。'),
('马来恩', '湖北博盛汽车服务有限公司', '湖北省', '租赁和商务服务业', '201906011045', '17860529345', '78965230100@163.com', '公司简介：“博盛租车”是深圳市博盛汇通实业有限公司旗下品牌，主要从事汽车租赁、新车投资咨询和二手汽车买卖咨询及相关业务为一体的新型汽车服务公司。现设：博盛租车（陕西）运营中心、博盛租车（山东）运营中心、博盛租车（上海）运营中心、博盛租车（安徽）运营中心、博盛租车（湖北）运营中心、博盛租车（四川）运营中心，授权加盟分公司近200家。'),
('詹纯新', '中联重科股份有限公司', '湖南省', '制造业', '201906011050', '19632585444', '78965230100@163.com', '经营范围：开发、生产、销售工程机械、环卫机械、汽车起重机及其专用底盘、消防车辆及其专用底盘、高空作业机械、其它机械设备、金属与非金属材料、光机电一体化高新技术产品并提供租赁、售后技术服务；销售建筑装饰材料、工程专用车辆及金属材料、化工原料、化工产品（不含危化品和监控品）'),
('\n吴武', '海南省新时代社会工作服务中心 ', '海南省', '医疗和社会工作', '201906011055', '18856325851', '18563201964@163.com', '经营范围：为机构、社区、家庭或个人提供专业化社工服务，承接政府委托的各类社工服务项目和其他任务，开展课题调研、政策宣传、业务培训及学术交流活动，组织社会关爱互助活动。'),
('杨枫', '中国鸿运集团', '山东省', '科学技术服务业', '201906010875', '15286662395', '1440613133@163.com', '中国高校创新创业孵化器联盟（以下简称“联盟”）成立于2016年，是在教育部指导下成立服务大学生创新创业的重要平台之一。联盟成员单位是由高新技术开发区产业园、科创园、加速器、孵化器、众创空间、投资机构、金融机构、创新创业研究机构、创新创业媒体、科技企业、管理咨询机构、专利事务所、会计师事务所、律师事务所等机构以自愿的方式共同组成的社会团体。联盟以各组织机构的发展需求和各方的共同利益为基础，以提升产业技术创新能力为目标，以具有法律约束力的契约为保障，形成的联合孵化、联合投资、联合开发、优势互补、利益共享、风险共担的创新性合作组织。联盟成员单位承担为新创办的中小企业提供物理空间、加速升级、基础设施支持，开展创业辅导、信息交流、技术转移、人才引进和培训、金融投融资、市场开拓、国际合作等一系列服务，降低创业成本，提高创业成功率，助推科技创新，促进就业。');

-- --------------------------------------------------------

--
-- 表的结构 `courseinfo`
--

CREATE TABLE IF NOT EXISTS `courseinfo` (
  `courseid` int(11) NOT NULL AUTO_INCREMENT,
  `coursetype` varchar(500) NOT NULL,
  `courseintroduce` varchar(500) NOT NULL,
  `coursename` varchar(20) NOT NULL,
  `school` varchar(20) NOT NULL,
  `courselink` varchar(50) NOT NULL,
  `isfree` varchar(20) NOT NULL,
  `courselogo` text NOT NULL,
  `coursetime` date NOT NULL,
  `teachername` varchar(10) NOT NULL,
  `tel` varchar(15) NOT NULL,
  PRIMARY KEY (`courseid`),
  UNIQUE KEY `courseid` (`courseid`),
  KEY `courseid_2` (`courseid`),
  KEY `courseid_3` (`courseid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- 转存表中的数据 `courseinfo`
--

INSERT INTO `courseinfo` (`courseid`, `coursetype`, `courseintroduce`, `coursename`, `school`, `courselink`, `isfree`, `courselogo`, `coursetime`, `teachername`, `tel`) VALUES
(11, '工学', '全面了解3D打印的装备结构与设计原理，初步了解增材制造方法论的一般规律和方法，拓展本科生的现代机械制造应用视野和设计思维方式，培养学生的创新思想，具备开发设计性能良好、有市场竞争力的能力，为学生毕业后的实际工作奠定良好基础。', '3D打印技术与应用', '山东建筑大学', 'www.baidu.com', '是', 'Uploads/2019-08-24/5d60a486e4ccb.JPG', '2019-08-24', '李恒斐', '17860529349'),
(12, '工学', '掌握用投影法表达空间几何形体和图解几何问题的基本原理和方法，具备绘制和阅读投影图的基本能力，掌握用仪器和徒手绘图的技能，熟练运用标注尺寸的基本方法，能够绘制和阅读一般复杂程度的零件图，了解装配图，培养绘制和阅读工程图样的能力。', '工程图学', '青岛科技大学', 'www.dnhgngdf.com', '是', 'Uploads/2019-08-24/5d60a9222ee17.jpg', '2019-08-24', '姜杉', '13469753470'),
(13, '工学', '启发、引导并激发学生寻找自己的原始创新思路，校内教师指导和企业指导相结合完善学生对创新的认识，学生以小组为单位来共同完成创新项目，训练合作意识与团队精神，鼓励并推荐课堂表现突出的团队参加国际大学生iCAN创新创业大赛等一系列国内外重要创新赛事，在国际舞台上展现青年创新、促进创业。', '创新工程实践', '山东大学', 'www.gfbngff.com', '否', 'Uploads/2019-08-24/5d60aa6e4704d.jpg', '2019-08-24', '张海霞', '18646736785'),
(14, '理学', '基本掌握一元微积分，线性代数的相关知识点，增强学生借助计算机软件利用数学知识解决实际问题的意识，激发学生主动学习的热情，培养学生的逻辑推理能力。', '高等数学与MATLAB启蒙', '烟台大学', 'www.uyghfgbf.com', '是', 'Uploads/2019-08-24/5d60ab890b155.png', '2019-08-24', '封京梅', '12754893578'),
(15, '理学', '为学生从事医药学专业提供必要的有机化学基础知识、基础理论和基本技能，为专业课的学习打好扎实的基础，引导学生逐步形成分析问题、解决问题和自主学习的能力，培养、引导学生逐渐形成自然科学的理性思维方式。', '有机化学', '济南大学', 'www.qewerfh.com', '是', 'Uploads/2019-08-24/5d60ac2702481.jpg', '2019-08-24', '董顺福', '17456785678'),
(16, '哲学', '普及海洋基础知识，激发学生对海洋的热爱，培养正确的海洋观，培养学生用唯物主义方法解决问题的能力。', '海洋的前世今生', '齐鲁工业大学', 'www.ouijmgv.com', '是', 'Uploads/2019-08-24/5d60acb50ceef.jpg', '2019-08-24', '付茂崇', '14646789435'),
(17, '文学', '以瑰丽而引人入胜的天文现象，引出天文知识和古今中外文化艺术，使受众了解天文学基本理论、基本知识与方法，感受自然之美、科学之魅，让受众浸润于古今中外文化艺术的熏陶，培养崇尚科学的现代公民意识，激发欣赏与热爱大自然的情怀。', '天文漫谈', '曲阜师范大学', 'www.jmhngbfd.com', '否', 'Uploads/2019-08-24/5d60ad513ac77.png', '2019-08-24', '徐学军', '15678934567'),
(18, '管理学', '提高学生数据分析能力，引导学生树立用数据说话的习惯，使学生掌握常规数据搜集、整理与分析方法，能够解决学习、科研中定量分析问题，使学生掌握统计工作基本理论与方法，能够解决企事业单位经常遇到的统计问题。', '统计学', '临沂大学', 'www.nbfvdc.com', '是', 'Uploads/2019-08-24/5d60add2d9d70.png', '2019-08-24', '赵忠伟', '16785675487'),
(20, '管理学', '围绕“组织、岗位和人”的管理，《组织与人力资源管理》课程共分为三大模块。第一个模块是组织与人力资源管理的概论。即第一章，将阐释组织与人力资源管理的对象，以及组织、岗位和人的关系。第二个模块是组织管理。即第二章，将概述组织管理的相关对象、工具或理论，概述组织管理中组织与人的关系、组织与岗位的关系（组织结构）；概述组织管理与业务流程、内部风险控制、企业战略管理等范畴的关系。第三个模块是岗位管理。即第三章，将概述组织中岗位管理（岗位设计、岗位分类、岗位评价、岗位轮换等）的范畴，概述岗位管理的四定管理（定责、定岗、定编、定员），概述四定管理的结果。', '组织与人力资源管理', '聊城大学', 'www.mgklbmf.com', '否', 'Uploads/2019-08-24/5d60ce857e77d.jpg', '2019-08-24', '张广科', '17860529349'),
(21, '医学', '生物化学是研究生物体内化学分子与化学反应的基础生命科学,是从分子水平阐明生命活动规律及机制、揭示生命现象本质的一门科学。而医学生物化学则通过揭示组成人体生物分子的结构与功能，及其在体内代谢变化的规律来认识疾病。主要内容包括：1. 生物分子的结构与功能：讲述重要生物大分子蛋白质（包括酶）的结构与功能关系，以分子结构为基础，重点阐述结构与功能的关系。2. 物质代谢及其调节：生命体不同于无生命体的基本特征之一就是新陈代谢。', '医学生物化学', '山东大学', 'www.vbgfbf.com', '否', 'Uploads/2019-08-24/5d60d17ca07a1.jpg', '2019-08-24', '田媛媛', '13469753470'),
(22, '医学', '  社区护理学作为社区卫生服务的重要组成部分，它综合应用了护理学和公共卫生学的理论与技术，以社区为基础、以人群为对象、以服务为中心，将医疗、预防、保健、康复、健康教育等融于护理学中，并以促进和维护人群健康为最终目的，提供连续性、动态的和综合的护理专业服务，是一门发展中的新兴学科，也是护理学专业必修课程。通过社区护理学课程学习，能够系统地掌握社区护理的基础理论、基本知识及基本技能，熟悉社区健康护理、家庭健康护理及个人健康护理方法与策略，培养独立在社区和社区家庭工作、独立分析和解决问题的能力。', '社区护理学 ', '山东第一医科大学', 'www.jujhbgb.com', '是', 'Uploads/2019-08-24/5d60d208044cd.jpg', '2019-08-24', '冯辉', '18646736785'),
(23, '医学', '《医学微生物学》慕课课程教学团队紧跟学科知识的进展、兼顾后续各医学课程的衔接，精心设计教学内容，坚持“以学生为中心”的教学理念，注重基础知识，启迪临床应用，拓展创新思维。重点讲解病原微生物的生物学特性、致病性、免疫性、以及微生物学检查法和防治方法。这些病原微生物与人类的感染性疾病、传染病、超敏反应性疾病和肿瘤等疾病有关，所致疾病多为临床各科室的常见病和多发病。', '医学微生物学', '山东中医药大学', 'www.poiuh.com', '否', 'Uploads/2019-08-24/5d60d283288c3.png', '2019-08-24', '石春徽', '15678934567'),
(24, '教育学', '学前儿童健康教育的意义现实而深远，学前儿童健康教育的迫切性无庸置疑，无论是《幼儿园教育指导纲要（试行）》还是《3-6岁儿童学习与发展指南》，都将学前儿童健康教育列为五大领域之首。本课程有国家级精品资源共享课《幼儿健康教育与活动指导》作为线上学习资源的扩展，学习资源十分丰富且关注到在线学生的学习特点。 ', '学前儿童健康教育', '山东师范大学', 'www.bkjndfvd.com', '否', 'Uploads/2019-08-24/5d60d30406ae1.png', '2019-08-24', '顾荣芳', '13469753470'),
(25, '教育学', '教学论是教师教育和教育科学人才培养的重要专业课程。通过本课程的学习，学生在知识方面将能够了解和掌握教学论的基本概念、基本原理、主要观点及一般术语，熟知教学论的历史发展，了解教学论的重要代表人物及其主要思想；在能力方面，将进一步学会运用基本概念和原理，分析具体教学问题，发表自己独立见解或设计初步的解决方案；在专业情感方面，能够体会教学论在整个教育学科体系中的重要地位，认识到教学论在分析和解决现实教学问题中的价值，愿意从事教学理论研究及教学实践探索。\r\n', '教学论', '潍坊学院', 'www.nhnhgfg.com', '是', 'Uploads/2019-08-24/5d60d37c36ab6.jpg', '2019-08-24', '王本陆', '17860529349'),
(26, '经济学', '本课程旨在使学员整合和应用从事金融、保险等实务工作所必须的保险学基本知识，包括理论与实务两部分。理论部分包括风险与风险管理、保险的基本概念、保险的四大原则以及保险合同的主要内容；实务部分主要针对日常生活中的各种保险纠纷，保险案例，热点问题进行解读，通过案例讲解加深保险基本知识的运用。本课程与我们日常生活和工作息息相关，通过本课程的学习，学员不仅能够对保险知识有更深入和全面的了解，还能够应用到实际当中，对我们的工作和生活大有裨益。', '保险理论与实务', '山东财经大学', 'www.zcjsvd.com', '是', 'Uploads/2019-08-24/5d60d3fb9c506.png', '2019-08-24', '胡少勇', '15678934567'),
(27, '经济学', '本课程将国际金融的核心教学内容凝炼为四部分共33个核心知识点，33个知识点逻辑相连又彼此独立；充分考虑学生高度精神集中的有效时间，将每个知识点制作成5-20分钟的短视频，以教师讲授、情景剧、现场访谈、动画、纪录片等多种形式展现，力图能够高效、生动地传达知识要点。', '国际金融', '中国石油大学', 'www.hgngn.com', '是', 'Uploads/2019-08-24/5d60d47d7c505.jpg', '2019-08-24', '孟皓', '17860529349'),
(28, '农学', '使学习者掌握农业气象学的基本理论（主要气象要素、天气学和气候学）知识及其在所学专业中的应用要领；掌握主要气象要素观测的基本操作技能；能独立思考与大气环境相关的问题，灵活地应用所学的本课程理论知识解决相关专业实践中的问题；利用有利的天气、气候条件，避免或减轻灾害性天气的危害，合理地改造小气候环境；了解常规气象观测的要领；学会如何获取气象资料，并进行整理和分析，获得有价值的结论。', '农业气象学', '山东农业大学', 'www.htyhnbbgfb.com', '是', 'Uploads/2019-08-24/5d60d4f9ba754.jpg', '2019-08-24', '江敏', '13469753470'),
(29, '农学', '《园林树木栽培学》是根据园林生产实际工作需要而开设的，是实践性很强的专业主课，其内容从树木的园林分类、苗木培育、树种选择配植、栽植技术直到养护管理、价值评价等。为适应城市绿化的发展需要，应适当介绍近年来国内外的城市绿化的新情况和问题，以及新科技成就在园林上的应用。由于我国幅员辽阔，处在各种不同的环境条件下，树种多样，因此应着重讲述基本原理，并通过实习掌握技术，培养学生独立分析问题解决问题的能力。', '园林树木栽培学', '青岛农业大学', 'www.mjmghnfv.com', '是', 'Uploads/2019-08-24/5d60d58099672.jpg', '2019-08-24', '陈凌燕', '18646736785'),
(30, '法学', '以案说法》课程是一门法学通识课程，在我国“依法治国”和“素质教育”背景下应运而生。以我国社会主义法律体系中各部门法的相关基本理论知识和前沿热点难点问题为基础，结合人生各阶段必须面对的问题与挑战，通过典型案例，传授法学理论和法律制度的相关知识。', '以案说法', '山东政法学院', 'www.bgfbdv.com', '是', 'Uploads/2019-08-24/5d60d6192d959.jpg', '2019-08-24', '陈军', '15678934567'),
(31, '法学', '《法学通论》是一门公共必修课，在向非法学专业的学生传授法学基本概念、基本理论体系、宪法和各部门法的基本原则和规定以及国际法的基本理论等必要的法律知识，完善大学生的知识结构的同时，也以传授法律知识为手段来增强大学生的法制观念和法律意识，是一门指导学生学法、用法、守法，不断增强社会主义法律意识的实践课和教育课。', '法学通论 ', '齐鲁理工学院', 'www.vdfvdf.com', '是', 'Uploads/2019-08-24/5d60d6882b2f0.jpg', '2019-08-24', '张红', '17860529349'),
(32, '哲学', '本课程以马克思主义实践哲学为指导，以古今人类思想为经，东西方文明为纬，借助中国《易经》《老子》《坛经》等儒道释经典文本，通过比较东西方哲学、比较科学与佛学、比较禅与星空，比较马克思实践哲学与广义超元论，尝试探索人类智慧的层阶、基本类型，描绘人类智慧的历史沿革，揭示人类智慧的秘密。', '智慧的秘密 ', '山东交通学院', 'www.bgfbdf.com', '是', 'Uploads/2019-08-24/5d60d6f6970f0.jpg', '2019-08-24', '何越', '14646789435'),
(33, '文学', '全课程共分12单元，每单元包括两个部分：“小说要素”和“作品赏读”，前者是关于短篇小说/小说的一些理论知识，后者是具体文本的解读和评析，以前者引导后者，后者强化前者的概念，但中心是小说作品本身的赏读。课程的总体设计意图是将文学知识与作品赏析有机结合，帮助更好地理解作品，理解“短篇小说”这一广受欢迎的文类。', '英语短篇小说', '枣庄学院', 'www.vdfkjvmdl.v.com', '是', 'Uploads/2019-08-24/5d60d76d23f4a.png', '2019-08-24', '梅利', '13469753470'),
(34, ' 艺术学', '设计构成从包豪斯时期发展至今已有近百年历史，是从抽象形态入手培养设计造型思维的有效手段。信息化时代，混合式学习是未来主流的教学模式，在IT技术日益发展的情况下，当代的“数字土著”的设计学生面临新的学习行为构建，“三大构成”在内容与方法上面临更新的问题，而如何借助慕课平台，实现设计构成在数字创意视阙下价值重构，值得探索。', '构美-空间形态设计 ', '山东女子学院', 'www.bgfbnhh.com', '是', 'Uploads/2019-08-24/5d60d7df41f47.jpg', '2019-08-24', '吴振东', '18646736785'),
(35, ' 艺术学', '制作动画更像是在创造自己的世界，通过你一点点的挪动，那些冰冷的材料和模型，在你手指的温度下活了起来，并演绎出属于它们的故事，那种喜悦和满足你必须要亲身去体验。授课中我们将使用简单造型结合一个趣味事件为示范内容，让学习者了解动画原理，同时学到制作技术与创意方法。', '创意逐格动画 ', '鲁东大学', 'www.nghbf.com', '是', 'Uploads/2019-08-24/5d60d873ed368.png', '2019-08-24', '杨艳君', '15678934567'),
(36, ' 历史学', ' 《名人与近代中国》在线开放课程，以近代重要历史人物为主线，展示风云变幻的近代中国发展历程。引导学生树立客观公正的历史观，提升时代责任感与综合人文素质。课程主要面向广大青年学生和近现代历史爱好者。以近代中国历史发展进程中有深刻影响的历史名人为主线，培养学生以历史的眼光评价历史人物的历史感，更深刻了解中国近代风云变幻的历史进程，为大学生提供更加丰富的了解国史、了解国情的渠道。', '名人与近代中国 ', '菏泽学院', 'www.nghnghnfgoo.com', '否', 'Uploads/2019-08-24/5d60d8f4f2026.png', '2019-08-24', '陈文', '13469753470'),
(37, ' 历史学', '历史学这个专业很奇特，一方面，这是一个受众极广的话题领域，上至精英政要，下至贩夫走卒，甚至大字不识之人，皆能谈论一二；另一方面，高校或研究机构的学者们的论著，除了相关的研究者会去翻阅外，几乎无人问津。这门课程的出台，是想尝试一下，在非专业人员与专业的历史研究者之间架起一座桥梁，将那个人人皆可谈论一二的“历史”与专业者眼中的“历史”连接起来，打通它们。', '史学概论 ', '烟台大学', 'www.nhmhjm.com', '是', 'Uploads/2019-08-24/5d60d99167efc.jpg', '2019-08-24', '郝虹', '18646736785');

-- --------------------------------------------------------

--
-- 表的结构 `postinfo`
--

CREATE TABLE IF NOT EXISTS `postinfo` (
  `postid` int(11) NOT NULL AUTO_INCREMENT,
  `postname` varchar(20) NOT NULL,
  `posttype` varchar(20) NOT NULL,
  `postintroduce` varchar(100) NOT NULL,
  `postsalary` varchar(10) NOT NULL,
  `posttelephone` varchar(20) NOT NULL,
  `isjiaban` varchar(20) NOT NULL,
  `companylogo` text NOT NULL,
  `companyname` varchar(50) NOT NULL,
  `posttime` date NOT NULL,
  PRIMARY KEY (`postid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- 转存表中的数据 `postinfo`
--

INSERT INTO `postinfo` (`postid`, `postname`, `posttype`, `postintroduce`, `postsalary`, `posttelephone`, `isjiaban`, `companylogo`, `companyname`, `posttime`) VALUES
(15, 'Java工程师', '计算机网络', '  1、熟悉Java、Javascript、Html等开发语言；\r\n2、熟悉常用J2EE架构，能够使用jQuery、Ajax等技术进行开发；\r\n3、熟悉XML、... ', '月薪5K-10K', '1485203695', '否', 'Uploads/2019-08-21/5d5d548ae5ca9.jpg', '浙江海虹控股集团有限', '2019-08-21'),
(14, 'PHP开发工程师', '', '1、根据用户及公司需求，负责php端的开发；\r\n2、不断优化用户体验以及php服务端的性能；\r\n3、负责产品系统的开发，\r\n...', '月薪5K-10K', '1786052934', '是', 'Uploads/2019-08-21/5d5d5370d26c9.PNG', '中国高校创新创业孵化', '2019-08-21'),
(16, '软件研发管理', '计算机应用', '1、组织制定和实施重大技术决策和技术方案，制定技术发展战略、规划发展方向；\r\n2、提出新项目开发计划，并提交项目建议书；\r\n...', '月薪1K-5K', '1512563258', '是', 'Uploads/2019-08-21/5d5d55089f98c.PNG', '浙江海虹控股集团有限', '2019-08-21'),
(17, 'IT技术总监', '软件测试 ', '1、组织制定和实施重大技术决策和技术方案，制定技术发展战略、规划发展方向；\r\n2、负责技术团队日常管理，协助董事长\r\n...', '可议价', '1745963258', '是', 'Uploads/2019-08-21/5d5d55c3edef0.jpg', '宁波慈星股份有限公司', '2019-08-21'),
(18, 'IOS开发工程师', '系统架构设计 ', ' 1、根据需求在IOS移动端进行APP的设计与开发；\r\n2、参与项目的产品设计、分析、开发以及维护；\r\n3、参与移动端的接口开发，架构\r\n..', '月薪10K-20k', '1296358745', '否', 'Uploads/2019-08-21/5d5d56689dcd7.PNG', '广州广电运通金融电子', '2019-08-21'),
(19, ' VUE前端开发', '计算机系统维护 ', '1、负责移动端软件架构整体设计以及核心代码编写，能够根据需求完成APP的开发任务；\r\n2、负责应用版本的问题修复，用户反馈处理。\r\n...', '月薪10K-15K', '1986532741', '是', 'Uploads/2019-08-21/5d5d57016b97e.jpg', '爱康集团', '2019-08-21'),
(20, 'Android开发工程师', ' 电子商务', '1、参与业务需求设计讨论，基于Android平台进行应用程序开发；\r\n2、负责移动平台软件框架的研究，设计和实现、关键技\r\n...', '可议价', '1785963214', '否', 'Uploads/2019-08-21/5d5d578b20c59.jpg', '广东晓星集团有限公司', '2019-08-21'),
(21, '单片机工程师', '计算机硬件 ', '1、设计芯片驱动程序，编写软件概要和详细设计说明书；\r\n2、编写驱动代码,并进行单元测试和系统测试；\r\n3、配合硬件工程\r\n...', '月薪5K-10K', '1693254862', '否', 'Uploads/2019-08-21/5d5d584f9331b.jpg', '江苏编织有限公司', '2019-08-21');

-- --------------------------------------------------------

--
-- 表的结构 `projectinfo`
--

CREATE TABLE IF NOT EXISTS `projectinfo` (
  `pid` mediumint(12) NOT NULL AUTO_INCREMENT,
  `protype` varchar(120) NOT NULL,
  `proname` varchar(30) NOT NULL,
  `requires` varchar(500) NOT NULL,
  `prologo` text NOT NULL,
  `prodate` char(8) NOT NULL,
  `procost` varchar(20) NOT NULL,
  `isInvest` varchar(8) NOT NULL,
  `propeoplename` varchar(30) NOT NULL,
  `prophone` varchar(11) NOT NULL,
  `datetime` date NOT NULL,
  PRIMARY KEY (`pid`),
  KEY `pid` (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- 转存表中的数据 `projectinfo`
--

INSERT INTO `projectinfo` (`pid`, `protype`, `proname`, `requires`, `prologo`, `prodate`, `procost`, `isInvest`, `propeoplename`, `prophone`, `datetime`) VALUES
(1, '计算机系统维护、教育、动漫设计与制作、软件开发、电子商务', '基于电力大数据和深度学习的一体化工业能源', '一、项目内容基于电力大数据和深度学习的一体化工业能源云系统。二、了充分利用电力大数据中的异构数据源挖掘出电网中存在的安全威胁,采用深度受限玻尔兹曼机将不同格式的异构数据映射到统一的嵌入式向量空间,实现了异构数据的融合。三、采用循环神经网络对得到的嵌入式向量数据建立画像,实现了数据中异常事件的检测。四、实验结果表明,提出的异常检测方法在提出的互信息量度量指标中具有很高的互信息量。五、此外提出的方法在准确率、误报率和漏报率中的结果也优于其他异常检测方法。', 'Uploads/2019-08-21/5d5d623a2be8f.png', '821', '100000-500000', '已获投资', '广东晓星集团有限公司', '1986210119', '2019-08-21'),
(2, '计算机网络、多媒体制作、租赁和商务服务业、教育、电子商务', '虚拟现实汽车驾驶模拟器', '一、利用打造自动驾驶模拟器通过VR模拟真实环境，打造全真实的感受。二、虚拟现实技术和分布式虚拟现实技术,提出了基于分布式虚拟现实技术的汽车驾驶模拟器的系统模型和系统构成,探讨了汽车驾驶模拟器研究中输入、输出系统;传感和反馈系统;视景中的3D建模。三、汽车控制的动力学模型;基于人工神经网络、模糊数学理论的驾驶汽车知识描述等关键技术.这些关键技术的集成能用于改进汽车驾驶模拟器的交互作用和沉浸感.汽车驾驶模拟器可用于训练汽车驾驶员,也能用于研究驾驶员行为模式。', 'Uploads/2019-08-21/5d5d5f3ced00e.png', '500', '10000-50000', '已获投资', '中国高校创新创业孵化器联', '1986210119', '2019-08-21'),
(3, '计算机应用、计算机硬件、系统架构设计、软件开发', 'Pioneer遥感科技——遥感数字图像智能处理系统', '一、基于遥感数字图像的成像原理和信息表征，首先系统介绍了遥感数字图像恢复处理、增强处理、融合处理和分类处理的相关理论、技术方法与基本内涵，然后根据遥感数字图像应用的最新研究成果和应用实践。二、着重论述遥感数字图像分割与遥感数字图像匹配的主要学术思想与技术路线。三、紧跟遥感数字图像处理技术发展的步伐，内容新颖丰富，知识覆盖面广，概念清晰，结构合理。四、针对目前国际上商业遥感图像处理软件中3个常用软件ENVI、ERMapper和PCI,从软件的设计思想、结构、功能、特点上做了详细的分析、比较与评价,包括:输入输出功能及文件管理,图像显示与控制,图像校正,图像增强,图像分类,矢量、GIS连接及制图,DEM处理,高光谱分析和SAR处理.同时也对遥感图像处理技术和遥感图像处理软件的发展进行综述,以有助于读者选择和使用最适当的软件进行具体处理工作。', 'Uploads/2019-08-21/5d5d60395183e.jpg', '660', '5000-10000', '已获投资', '浙江海虹控股集团有限公司', '1986210119', '2019-08-21'),
(4, '计算机硬件、计算机系统维护', '微校通校园e站', '一、新颖全面且线上线下深度融合，出行是人类活动的刚需。二、“微校通”是利用现代信息技术实现家庭与学校快捷、实时沟通的教育网络平台。是一套可以有效解决老师和家长之间沟通，帮助孩子健康成长的、集先进的计算机技术和无线通信技术于一体的信息交流系统。三、他可以让家长每天都能了解到自己孩子在学校的情况，也可以让家长随时、随地的向老师提出建议或反映孩子在家里的表现。他充分调动社会教育资源，利用现代信息技术架起学校、家庭之间实时、快捷、有效沟通的桥梁，形成社会、学校、家庭和谐共育的局面，促进学生健康成长。', 'Uploads/2019-08-21/5d5d638fc84cf.jpg', '652', '5000-10000', '未获投资', '宁波慈星股份有限公司', '1986210119', '2019-08-21'),
(5, '软件测试、计算机硬件、教育、计算机系统维护、电子商务', '基于机器视觉的计重系统', '一、利用机器视觉构建了一套针对条形光学玻璃的自动计重切割设备，并结合结构光为该设备设计了一套在线自动计重算法。二、在计重算法中，高速工业相机采集到光学玻璃的图像后，首先识别玻璃横截面的位置特征，并对轮廓进行拟合，得出当前横截面的面积；然后结合伺服电机对玻璃推进的进给量，对面积进行积分，计算出累计的体积与质量。三、当累计质量满足切割条件时，对玻璃进行切割。经实验及工厂实际应用证明，该系统具有高精度、高效率以及高安全性等特性，实际切割误差小于0.3 g。该装置及算法能够高效、精确地进行条形光学玻璃的自动计重切割。', 'Uploads/2019-08-21/5d5d611964f24.jpg', '560', '50000-100000', '未获投资', '广州广电运通金融电子股份有限公司', '1986210119', '2019-08-21'),
(6, '电子商务、软件开发、计算机网络、计算机应用、软件测试', '智能垃圾分类可回收系统', '一、2017年我国在《生活垃圾分类制度实施方案》，智能化垃圾回收站将在垃圾分类智能化时代隆重登场，并扮演着重要角色。二、盈创的垃圾分类智能回收站就搭建了“全品类、全区域、一体化+公共服务”的全能型、智能型分类回收网络;分为“1+2”和 “1+4 ”两款组合回收站，是盈创再生资源可追溯信息化系统的最前端。三、可根据投放场所需求进行分类回收，包括饮料瓶、可回收物、厨余等;通过柜体颜色和回收物标识清晰引导分类投放，用户使用后回收站自动称重计数，可实现IC卡、APP、微信公众号返利，从投递到返利整体操作流程十秒左右完成，便于居民参与使用。', 'Uploads/2019-08-21/5d5d62df6075e.jpg', '964', '10000-50000', '未获投资', '爱康集团', '1986210119', '2019-08-21'),
(7, '系统架构设计、软件开发、水利、环境和公共设施管理、办公自动化', '海安系列U型水上救援智能无人艇', '一、项目简介：据估计，因救援方式不当、救援不及时发生的溺亡事故数每年有很多，该项目为了减少此类事件的发生。二、涉及水上救助技术领域，尤其涉及一种适用于水上智能搜救的无人艇，包括无人艇本体和远程控制系统，无人艇本体上设有用于对水面信息进行采集的图像采集系统、将图像采集系统采集到的信息发送给远程控制系统的数据传输系统和用于对遇险人员进行救助的救助设备。三、救助设备与远程控制系统相连接，远程控制系统对无人艇本体的航行进行远程操控，并根据图像采集系统采集到的信息控制救助设备启动或停止工作。可实现智能搜救，能够大幅提高救助作业窗口期和救助成功率，在执行任务时无需人员驾驶靠近危险区域，大大提高了救助的安全性，具有响应度快、智能化水平高的优点。', 'Uploads/2019-08-21/5d5d61acc7403.jpg', '400', '10000-50000', '已获投资', '江苏编织有限公司', '1786210119', '2019-08-21'),
(8, '软件开发、动漫设计与制作、软件测试、计算机系统维护、电子商务', '昌遂科技——工业设备故障诊断与预测平台', '一、产品描述：昌遂科技工业设备故障诊断与预测平台利用大数据、机器学习等技术支持实现。二、对生产制造业过程的核心装备数控机床进行了振动和温度实时监测，同时通过采集机床控制器的相关信息对设备工况进行实时监控和判断，以便能够根据不同工作状态对机床的健康状况进行实时分析与健康管理。三、采用了MCC的嵌入式振动监测系统WebDAQ 504对机床主轴的振动进行实时采集和边缘计算，同时通过以太网对数控机床协议进行高速解析，然后经过工业物联网系统传输到云端，对设备的状态和健康状况进行分析和诊断。', 'Uploads/2019-08-21/5d5d5e6cc92b0.jpg', '785', '50000-100000', '已获投资', '广东晓星集团有限公司', '1986210119', '2019-08-21');

-- --------------------------------------------------------

--
-- 表的结构 `resume`
--

CREATE TABLE IF NOT EXISTS `resume` (
  `resumeid` int(12) NOT NULL,
  `jianlitp` text NOT NULL,
  `name` varchar(8) NOT NULL,
  `sex` varchar(6) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `birthday` date NOT NULL,
  `workexperience` varchar(12) NOT NULL,
  `heightxueli` varchar(8) NOT NULL,
  `school` varchar(22) NOT NULL,
  `major` varchar(18) NOT NULL,
  `mail` varchar(22) NOT NULL,
  `jodtype` varchar(12) NOT NULL,
  `province` varchar(12) NOT NULL,
  `city` varchar(8) NOT NULL,
  `region` varchar(8) NOT NULL,
  `hopesalary` varchar(12) NOT NULL,
  `selfintroduction` text NOT NULL,
  UNIQUE KEY `resumeid` (`resumeid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='简历表';

--
-- 转存表中的数据 `resume`
--

INSERT INTO `resume` (`resumeid`, `jianlitp`, `name`, `sex`, `phone`, `birthday`, `workexperience`, `heightxueli`, `school`, `major`, `mail`, `jodtype`, `province`, `city`, `region`, `hopesalary`, `selfintroduction`) VALUES
(2, 'Uploads/2019-08-21/5d5cef83a8ee1.jpg', '安鸿畔 ', '男', '17860529345', '2000-03-09', '应届生', '本科', '山东建筑大学', '计算机硬件', '48045696123@qq.com', 'IT信息技术', '山东省', '济南市', '历下区', '5000-10000', '自我评价：本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。'),
(3, 'Uploads/2019-08-21/5d5cf5acbef03.jpg', '宋嘉佳 ', '男', '15125632589', '1996-07-25', '1-3年', '硕士', '山东大学', '软件开发', '78965214546@qq.com', '教育', '山东省', '威海市', '环翠区', '10000-50000', '通过两年的社会生活，我成长了很多。，我对自己这两年来的收获和感受作一个小结，并以此为我今后行动的指南。思想方面，我追求上进，思想觉悟有了很大的提高。在我从事办公室文员工作过程中，感觉到了办公室文员这一职位在企业运转过程起着衔接与协调重要作用。作为一名办公室文员，要热爱本职工作，兢兢业业，要有不怕苦不怕累的精神，也要有甘当无名英雄的气概。办事要公道，忠于职守并在工作中努力掌握各项技能。'),
(4, 'Uploads/2019-08-21/5d5cf70f79ad3.jpg', '李洋基 ', '男', '17459632589', '1994-02-03', '1年以下', '高职高专', '山东大学', '软件测试', '74589632147@qq.com', '美容美发', '山东省', '济南市', '历下区', '1000-5000', '三年的军校生活，使我懂得了纪律得重要性，锻炼了我的意志；乐观向上，大方开朗，热情务实；善与人交流，人际关系良好，待人诚恳；工作认真负责，具有吃苦耐劳、艰苦奋斗的精神；遇事沉着冷静，理智稳重，适应能力强，具备良好的组织协调能力，注重团队精神、爱好阅读,上网,打羽毛球,旅游。'),
(5, 'Uploads/2019-08-21/5d5cf82634aa0.png', '杨子彭 ', '女', '12963587452', '1989-02-22', '1-3年', '高职高专', '山东科技大学', '计算机网络', '74589632147@qq.com', '物流', '山东省', '青岛市', '市南区', '1000-5000', '本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。'),
(6, 'Uploads/2019-08-21/5d5cf8a1c41c1.jpg', '杨海涛 ', '男', '17859632149', '1998-03-12', '应届生', '博士', '青岛大学', '动漫设计与制作 ', '78843128652@163.com', 'IT信息技术', '山东省', '淄博市', '淄川区', '10000-50000', '曾担任系学生会外联部干部、系团总支组织部副部长、班级生活委员等，在学生工作和外出拉赞助与商家联系的过程中，大大提高了自己的办事和处事能力。此外，还积极参加课外文体活动，各种社会实践活动和兼职工作等，以增加自己的阅历，提高自己的能力。在工作中体会办事方式，锻炼口才和人际交往能力。曾连续两年获得学院“暑期社会实践积极分子”，“学生会优秀干事”等荣誉称号。'),
(7, 'Uploads/2019-08-21/5d5cf9330f6d6.jpg', '顾鹏 ', '男', '17859632149', '1996-07-11', '3-5年', '本科', '青岛大学', '动漫设计与制作 ', '78843128652@163.com', 'IT信息技术', '山东省', '枣庄市', '市中区', '100000-50000', '在平时学校生活中，做过很多兼职。例如：家教、电话访问员、酒楼服务员、派传单、问卷调查，还到工厂打过暑期工，亲身体会了各种工作的不同运作程序和处事方法，锻炼成了吃苦耐劳的精神，并从工作中体会到乐趣，尽心尽力。'),
(8, 'Uploads/2019-08-21/5d5cf9b70b5a8.jpg', '孙怡箫 ', '女', '16932548621', '0000-00-00', '3-5年', '高职高专', '青岛科技大学', '软件测试 ', '86523045362@163.com', '教育', '山东省', '东营市', '东营区', '5000-10000', '四年的大学生涯，让我的组织协调能力、管理能力、应变能力等大大提升，使我具备良好的心理素质，让我在竞争中拥有更大的优势，让我在人生事业中走得更高更远。获得了“优秀大学生”和“优秀毕业生”的称号。'),
(9, 'Uploads/2019-08-21/5d5cfaade12d3.jpg', '孔祥宇 ', '男', '18852366547', '1996-02-22', '3-5年', '本科', '临沂大学', '办公自动化 ', '95621651153@163.com', '建筑', '山东省', '烟台市', '芝罘区', '10000-50000', '通过两年的社会生活，我成长了很多。，我对自己这两年来的收获和感受作一个小结，并以此为我今后行动的指南。思想方面，我追求上进，思想觉悟有了很大的提高。在我从事办公室文员工作过程中，感觉到了办公室文员这一职位在企业运转过程起着衔接与协调重要作用。作为一名办公室文员，要热爱本职工作，兢兢业业，要有不怕苦不怕累的精神，也要有甘当无名英雄的气概。办事要公道，忠于职守并在工作中努力掌握各项技能。'),
(10, 'Uploads/2019-08-21/5d5cfb0293917.jpg', '周晓洋 ', '男', '14478596322', '2019-08-08', '3-5年', '本科', '鲁东大学', '办公自动化 ', '56236556152@163.com', '物流', '山东省', '潍坊市', '潍城区', '50000-100000', '本人热爱生活，性格开朗活泼，乐观向上，乐于助人，乐于进取，积极勤奋，有团队精神，拥有充实的专业知识，也有独立的思维能力，工作态度认真，乐于与人交往，对艺术有着浓厚的兴趣，从小热爱绘画，热爱设计，在校期间曾参加过班级和校园的绘画展览，手绘能力强，熟练cad, 3d max, photoshop,coreldraw等设计软件.有一定的相关工作经验，绘画过许多大型室内空间效果图，本人的博客里有自己设计的3d效果图.希望能成为各大企业一份子,今后务必尽自己能力为贵企业出一份力。'),
(11, 'Uploads/2019-08-21/5d5cfb7aba94a.jpg', '张晓 ', '男', '17896558586', '1998-02-04', '1-3年', '本科', '烟台大学', '租赁和商务服务业', '78965725562@163.com', '物流', '山东省', '济宁市', '兖州区', '5000-10000', '工作认真负责，不推卸责任；能承受工作中的压力；工作上可以独当一面；具有团队精神，能与同事，其它部门积极配合，公司利益至上；服从性好，能与上司保持良好的沟通，尊重上司的安排；为人诚实，正直；且好学上进，不断提高工作能力；相信您的选择会让您我更加成功；'),
(12, 'Uploads/2019-08-21/5d5cfbd899251.jpg', '宋乐男 ', '男', '16698967854', '1996-01-31', '1年以下', '硕士', '齐鲁工业大学', '计算机系统维护 ', '62874156206@163.com', 'IT信息技术', '山东省', '泰安市', '泰山区', '可议价', '工作认真负责，不推卸责任；能承受工作中的压力；工作上可以独当一面；具有团队精神，能与同事，其它部门积极配合，公司利益至上；服从性好，能与上司保持良好的沟通，尊重上司的安排；为人诚实，正直；且好学上进，不断提高工作能力；相信您的选择会让您我更加成功；'),
(13, 'Uploads/2019-08-21/5d5cfc2e507ee.jpg', '梁润康 ', '男', '梁润康 ', '1992-06-10', '3-5年', '博士', '中国海洋大学', '系统架构设计 ', '84651212266@163.com', 'IT信息技术', '山东省', '威海市', '环翠区', '可议价', '诚实、稳重、勤奋、积极上进，拥有丰富的大中型企业管理经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。'),
(14, 'Uploads/2019-08-21/5d5cfc95bb67f.jpg', '冯本帅 ', '男', '16698967854', '1997-02-04', '无经验', '本科', '中国石油大学', '计算机网络', '89456624553@163.com', 'IT信息技术', '山东省', '日照市', '东港区', '5000-10000', '本人性格活泼开朗，与人相处和睦融洽，有较强的沟通能力。在校期间担任班长一职，多次策划实施几次大型活动，拥有较强的组织能力和协调能力，并具有良好的身体素质。在多次社会实践中，注意向社会吸取丰富的经验，对工作认真负责。'),
(15, 'Uploads/2019-08-21/5d5cfedb44b9e.jpg', '张顺 ', '男', '19632587455', '1997-05-21', '1-3年', '本科', '山东师范大学', '动漫设计与制作 ', '18563201964@163.com', 'IT信息技术', '山东省', '威海市', '环翠区', '50000-100000', '诚实、稳重、勤奋、积极上进，拥有丰富的大中型企业管理经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中'),
(16, 'Uploads/2019-08-21/5d5cfe112da35.jpg', '汪洋 ', '男', '19632587455', '1997-01-30', '1年以下', '硕士', '山东农业大学', '软件开发 ', '78965231040@163.com', '美容美发', '山东省', '莱芜市', '莱城区', '50000-100000', '工作认真负责，不推卸责任；能承受工作中的压力；工作上可以独当一面；具有团队精神，能与同事，其它部门积极配合，公司利益至上；服从性好，能与上司保持良好的沟通，尊重上司的安排；为人诚实，正直；且好学上进，不断提高工作能力；相信您的选择会让您我更加成功'),
(17, 'Uploads/2019-08-21/5d5cfe6f195c5.jpg', '商运斐 ', '男', '14566987772', '1992-04-04', '无经验', '本科', '济南大学', '系统架构设计 ', '48556622455@163.com', 'IT信息技术', '山东省', '临沂市', '兰山区', '50000-100000', '通过两年的社会生活，我成长了很多。，我对自己这两年来的收获和感受作一个小结，并以此为我今后行动的指南。思想方面，我追求上进，思想觉悟有了很大的提高。在我从事办公室文员工作过程中，感觉到了办公室文员这一职位在企业运转过程起着衔接与协调重要作用。作为一名办公室文员，要热爱本职工作，兢兢业业，要有不怕苦不怕累的精神，也要有甘当无名英雄的气概。办事要公道，忠于职守并在工作中努力掌握各项技能。'),
(18, 'Uploads/2019-08-21/5d5cfedb44b9e.jpg', '闫焱利 ', '男', '14566987772', '1996-06-19', '1年以下', '本科', '曲阜师范大学', '计算机应用 ', '78965230100@163.com', 'IT信息技术', '山东省', '德州市', '德城区', '1000-5000', '本人是设计专业毕业生，熟练手绘，熟练cad,3dmax,vray,photoshop等设计软件，熟练办公软件。懂画施工图，懂一定的对装饰材料和施工方法。本人乐观开朗,积极好学,健谈,有自信,具有设计的创新思想;对待工作认真负责,细心,能够吃苦耐劳,敢于挑战,并且能够很快融于集体。我虽刚刚毕业，但我年轻，有朝气，有能力完成任何工作。尽管我还缺乏一定的经验，但我会用时间和汗水去弥补。请领导放心，我一定会保质保量完成各项工作任务。 思想上积极要求上进，团结同学，尊敬师长，乐于助人，能吃苦耐劳，为人诚恳老实，性格开朗善于与人交际，工作上有较强的组织管理和动手能力，集体观念强，具有团队协作精神，创新意识。'),
(19, 'Uploads/2019-08-21/5d5cff26f4224.jpg', '石岭玉 ', '女', '10036935204', '2000-02-02', '无经验', '本科', '山东建筑大学', '软件开发', '37485963210@163.com', 'IT信息技术', '山东省', '聊城市', '东昌府区', '1000-5000', '对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。'),
(20, 'Uploads/2019-08-21/5d5cff7877a15.jpg', '王艳飞 ', '女', '16932548621', '1986-05-13', '1-3年', '博士', '青岛理工大学', '计算机网络 ', '62874156206@163.com', '金融', '山东省', '滨州市', '滨城区', '1000-5000', '本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。'),
(21, 'Uploads/2019-08-21/5d5cffc4289d4.jpg', '罗晓羽 ', '女', '16698967854', '0000-00-00', '应届生', '本科', '山东交通学院', '教育', '78965214546@qq.com', '教育', '山东省', '菏泽市', '牡丹区', '10000-50000', '本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。'),
(22, 'Uploads/2019-08-21/5d5d3a6b8e7f2.jpg', '梁黎明', '男', '17860529316', '1998-06-21', '无经验', '本科', '山东建筑大学', '计算机科学与技术学院', '48096123@qq.com', 'IT信息技术', '山东省', '济南市', '历下区', '5000-10000', '诚实、稳重、勤奋、积极上进，拥有丰富的大中型企业管理经验，有较强的团队管理能力，良好的沟通协调组织能力，敏锐的洞察力，自信是我的魅力。我有着良好的形象和气质，健康的体魄和乐观的精神使我能全身心地投入到工作当中。'),
(23, 'Uploads/2019-08-22/5d5de6d7b2ccf.jpg', '黎建华', '男', '17860529345', '1998-11-26', '无经验', '本科', '山东建筑大学', '计算机科学与技术', '48096453@qq.com', '金融', '山东省', '日照市', '东港区', '10000-50000', '本人性格开朗、稳重、有活力，待人热情、真诚；工作认真负责，积极主动，能吃苦耐劳，用于承受压力，勇于创新；有很强的组织能力和团队协作精神，具有较强的适应能力；纪律性强，工作积极配合；意志坚强，具有较强的无私奉献精神。'),
(24, 'Uploads/2019-08-22/5d5dedbe0b40d.jpg', '孙明君', '男', '15806675105', '2017-07-22', '应届生', '本科', '山东科技大学', '计算机科学与技术专业', 'lihengfei@sdjzu.edu.cn', '教育', '山东省', '莱芜市', '莱城区', '10000-50000', '三年的军校生活，使我懂得了纪律得重要性，锻炼了我的意志；乐观向上，大方开朗，热情务实；善与人交流，人际关系良好，待人诚恳；工作认真负责，具有吃苦耐劳、艰苦奋斗的精神；遇事沉着冷静，理智稳重，适应能力强，具备良好的组织协调能力，注重团队精神、爱好阅读,上网,打羽毛球,旅游。'),
(1, 'Uploads/2019-08-27/5d640202bfad2.jpg', '杨海涛', '男', '15650063778', '1997-07-23', '无经验', '本科', '山东建筑大学', '软件开发', '1440613133@qq.com', 'IT信息技术', '山东省', '济南市', '历城区', '5000-10000', '本人性格活泼开朗，与人相处和睦融洽，有较强的沟通能力。在校期间担任班长一职，多次策划实施几次大型活动，拥有较强的组织能力和协调能力，并具有良好的身体素质。在多次社会实践中，注意向社会吸取丰富的经验，对工作认真负责。');

-- --------------------------------------------------------

--
-- 表的结构 `sinfo`
--

CREATE TABLE IF NOT EXISTS `sinfo` (
  `stuid` varchar(12) NOT NULL,
  `sschool` varchar(30) NOT NULL,
  `scollege` varchar(50) NOT NULL,
  `smajor` varchar(50) NOT NULL,
  `sclass` varchar(30) NOT NULL,
  `sname` varchar(10) NOT NULL,
  `ssex` char(2) NOT NULL,
  `stechnology` text NOT NULL,
  `sphone` varchar(11) NOT NULL,
  `sqq` varchar(16) NOT NULL,
  `smail` varchar(20) NOT NULL,
  `diplomaLevelCode` varchar(32) NOT NULL,
  PRIMARY KEY (`stuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='学生信息';

--
-- 转存表中的数据 `sinfo`
--

INSERT INTO `sinfo` (`stuid`, `sschool`, `scollege`, `smajor`, `sclass`, `sname`, `ssex`, `stechnology`, `sphone`, `sqq`, `smail`, `diplomaLevelCode`) VALUES
('201711104089', '山东建筑大学', '计算机学院', '软件开发', '软件173', '魏红', '男', '精通java', '15650063778', '1440613133', '1440613133@qq.com', '本科');

-- --------------------------------------------------------

--
-- 表的结构 `suser`
--

CREATE TABLE IF NOT EXISTS `suser` (
  `sid` varchar(20) NOT NULL,
  `spwd` varchar(20) NOT NULL,
  `name` varchar(16) NOT NULL,
  `leibei` varchar(12) NOT NULL,
  PRIMARY KEY (`sid`),
  UNIQUE KEY `userId` (`sid`),
  UNIQUE KEY `sid` (`sid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='学生登录';

--
-- 转存表中的数据 `suser`
--

INSERT INTO `suser` (`sid`, `spwd`, `name`, `leibei`) VALUES
('中国高校创新创业孵化器联盟', '123456', '中国高校创新创业孵化器联盟', '企业'),
('201711101031', '201711101031', '梁黎明', '学生'),
('浙江海虹控股集团有限公司', '123456', '浙江海虹控股集团有限公司', '企业'),
('宁波慈星股份有限公司', '123456', '宁波慈星股份有限公司', '企业'),
('广州广电运通金融电子股份有限公司', '123456', '广州广电运通金融电子股份有限公司', '企业'),
('爱康集团', '123456', '爱康集团', '企业'),
('广东晓星集团有限公司', '123456', '广东晓星集团有限公司', '企业'),
('江苏编织有限公司', '123456', '江苏编织有限公司', '企业'),
('201711101030', '201711101030', '黎建华', '学生'),
('李恒斐', '123456', '李恒斐', '教师'),
('201711101032', '201711101032', '孙明君', '学生'),
('201711104009', '123', '韩福辉', '学生'),
('201711104089', '123', '杨海涛', '学生'),
('yanglei666', '123', '杨枫', '教师'),
('qiye123', '123', '魏成亿', '企业'),
('teacher', '123', '杨枫', '教师'),
('company', '123', '魏成亿', '企业');

-- --------------------------------------------------------

--
-- 表的结构 `tinfo`
--

CREATE TABLE IF NOT EXISTS `tinfo` (
  `tid` varchar(10) NOT NULL DEFAULT '',
  `tname` varchar(10) NOT NULL,
  `tschool` varchar(50) NOT NULL,
  `tcollege` varchar(10) NOT NULL,
  `tsex` char(2) NOT NULL,
  `tphone` varchar(11) NOT NULL,
  `qq` varchar(16) NOT NULL,
  `email` varchar(32) NOT NULL,
  `tposition` varchar(20) NOT NULL,
  `tresearchfield` varchar(20) NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tinfo`
--

INSERT INTO `tinfo` (`tid`, `tname`, `tschool`, `tcollege`, `tsex`, `tphone`, `qq`, `email`, `tposition`, `tresearchfield`) VALUES
('2017004089', '杨磊', '山东建筑大学', '计算机科学与技术学院', '男', '17887787989', '2404682949', 'yanglei@sdjzu.edu.cn', '讲师', '多媒体技术'),
('1580667510', '李恒斐', '山东建筑大学', '计算机科学与技术学院', '男', '15806675105', '15806675105', 'lihengfei@sdjzu.edu.cn', '讲师', '软件工程');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
